.modal-size {
  margin: auto;
  width: 70vw;
  height: 70vh;

}

HTML {
  cursor: pointer;
}

body {
  cursor: default;
}

.sigma-text {
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0 3vw;
  font-family: Manrope, serif;
  font-size: 5.2vw;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: #fff;
  opacity: .03;
  text-shadow: 0 0 1px #000;
}

.navbar {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px;
  opacity: .8;
  color: #fff;
  text-transform: uppercase;
}

.user-email {
  font-size: 15px;
  margin-bottom: 4px;
  color: #fff;
  font-weight: 400;
  text-transform: none;
}

.App {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
}


.follow-list {
  width: 20%
}

.app-router {
  margin: 0;
}

.carousel {
  display: flex;
  flex-direction: row;
  width: 80vw;
  align-items: center;

  .record-card {
    cursor: pointer;
    flex-basis: 20rem;
    flex-shrink: 0;
    flex-grow: 0;
    height: 260px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0.4rem;

    .vjs-big-play-button {
      display: none;
    }

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }

  .carousel-videos {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%
  }
}


::-webkit-scrollbar {
  width: 10px;
  cursor: pointer !important;
  //todo: improve cursor ehavior under carousel
  &-track {
    background: transparent;
    cursor: pointer !important;
  }

  &-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    cursor: pointer !important;

    &:hover {
      cursor: pointer !important;
      background: rgba(255, 255, 255, 0.5);
    }
  }
}

