PORT = 5000

DB_NAME=stream-saver
DB_USER=postgres
DB_PASSWORD=123sad
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
TWITCH_CLIENT_ID=wtpcnmrt6ow2yru0cpchef6s5tq3rh
TWITCH_CLIENT_SECRET=fftkl2oujq30anz6oh38jrz7zxsy29
TWITCH_REDIRECT_URI=http://localhost:3000/auth/twitch/callback
